{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>season</th>\n",
       "      <th>week</th>\n",
       "      <th>awayteam</th>\n",
       "      <th>hometeam</th>\n",
       "      <th>awayscore</th>\n",
       "      <th>homescore</th>\n",
       "      <th>gamecast</th>\n",
       "      <th>boxscore</th>\n",
       "      <th>idgame</th>\n",
       "      <th>awayteam global record</th>\n",
       "      <th>awayteam away record</th>\n",
       "      <th>hometeam global record</th>\n",
       "      <th>hometeam home record</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2020</td>\n",
       "      <td>1</td>\n",
       "      <td>Texans</td>\n",
       "      <td>Chiefs</td>\n",
       "      <td>20</td>\n",
       "      <td>34</td>\n",
       "      <td>https://espn.com/nfl/game/_/gameId/401220225</td>\n",
       "      <td>https://espn.com/nfl/boxscore/_/gameId/401220225</td>\n",
       "      <td>401220225</td>\n",
       "      <td>0-1</td>\n",
       "      <td>0-1</td>\n",
       "      <td>1-0</td>\n",
       "      <td>1-0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2020</td>\n",
       "      <td>1</td>\n",
       "      <td>Seahawks</td>\n",
       "      <td>Falcons</td>\n",
       "      <td>38</td>\n",
       "      <td>25</td>\n",
       "      <td>https://espn.com/nfl/game/_/gameId/401220313</td>\n",
       "      <td>https://espn.com/nfl/boxscore/_/gameId/401220313</td>\n",
       "      <td>401220313</td>\n",
       "      <td>1-0</td>\n",
       "      <td>1-0</td>\n",
       "      <td>0-1</td>\n",
       "      <td>0-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2020</td>\n",
       "      <td>1</td>\n",
       "      <td>Jets</td>\n",
       "      <td>Bills</td>\n",
       "      <td>17</td>\n",
       "      <td>27</td>\n",
       "      <td>https://espn.com/nfl/game/_/gameId/401220116</td>\n",
       "      <td>https://espn.com/nfl/boxscore/_/gameId/401220116</td>\n",
       "      <td>401220116</td>\n",
       "      <td>0-1</td>\n",
       "      <td>0-1</td>\n",
       "      <td>1-0</td>\n",
       "      <td>1-0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2020</td>\n",
       "      <td>1</td>\n",
       "      <td>Bears</td>\n",
       "      <td>Lions</td>\n",
       "      <td>27</td>\n",
       "      <td>23</td>\n",
       "      <td>https://espn.com/nfl/game/_/gameId/401220282</td>\n",
       "      <td>https://espn.com/nfl/boxscore/_/gameId/401220282</td>\n",
       "      <td>401220282</td>\n",
       "      <td>1-0</td>\n",
       "      <td>1-0</td>\n",
       "      <td>0-1</td>\n",
       "      <td>0-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2020</td>\n",
       "      <td>1</td>\n",
       "      <td>Packers</td>\n",
       "      <td>Vikings</td>\n",
       "      <td>43</td>\n",
       "      <td>34</td>\n",
       "      <td>https://espn.com/nfl/game/_/gameId/401220300</td>\n",
       "      <td>https://espn.com/nfl/boxscore/_/gameId/401220300</td>\n",
       "      <td>401220300</td>\n",
       "      <td>1-0</td>\n",
       "      <td>1-0</td>\n",
       "      <td>0-1</td>\n",
       "      <td>0-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1289</th>\n",
       "      <td>2021</td>\n",
       "      <td>18</td>\n",
       "      <td>49ers</td>\n",
       "      <td>Rams</td>\n",
       "      <td>27</td>\n",
       "      <td>24</td>\n",
       "      <td>https://espn.com/nfl/game/_/gameId/401326599</td>\n",
       "      <td>https://espn.com/nfl/boxscore/_/gameId/401326599</td>\n",
       "      <td>401326599</td>\n",
       "      <td>10-7</td>\n",
       "      <td>6-3</td>\n",
       "      <td>12-5</td>\n",
       "      <td>5-3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1290</th>\n",
       "      <td>2021</td>\n",
       "      <td>18</td>\n",
       "      <td>Patriots</td>\n",
       "      <td>Dolphins</td>\n",
       "      <td>24</td>\n",
       "      <td>33</td>\n",
       "      <td>https://espn.com/nfl/game/_/gameId/401326592</td>\n",
       "      <td>https://espn.com/nfl/boxscore/_/gameId/401326592</td>\n",
       "      <td>401326592</td>\n",
       "      <td>10-7</td>\n",
       "      <td>6-2</td>\n",
       "      <td>9-8</td>\n",
       "      <td>6-3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1291</th>\n",
       "      <td>2021</td>\n",
       "      <td>18</td>\n",
       "      <td>Seahawks</td>\n",
       "      <td>Cardinals</td>\n",
       "      <td>38</td>\n",
       "      <td>30</td>\n",
       "      <td>https://espn.com/nfl/game/_/gameId/401326597</td>\n",
       "      <td>https://espn.com/nfl/boxscore/_/gameId/401326597</td>\n",
       "      <td>401326597</td>\n",
       "      <td>7-10</td>\n",
       "      <td>4-5</td>\n",
       "      <td>11-6</td>\n",
       "      <td>3-5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1292</th>\n",
       "      <td>2021</td>\n",
       "      <td>18</td>\n",
       "      <td>Panthers</td>\n",
       "      <td>Buccaneers</td>\n",
       "      <td>17</td>\n",
       "      <td>41</td>\n",
       "      <td>https://espn.com/nfl/game/_/gameId/401326596</td>\n",
       "      <td>https://espn.com/nfl/boxscore/_/gameId/401326596</td>\n",
       "      <td>401326596</td>\n",
       "      <td>5-12</td>\n",
       "      <td>3-6</td>\n",
       "      <td>13-4</td>\n",
       "      <td>7-1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1293</th>\n",
       "      <td>2021</td>\n",
       "      <td>18</td>\n",
       "      <td>Chargers</td>\n",
       "      <td>Raiders</td>\n",
       "      <td>32</td>\n",
       "      <td>35</td>\n",
       "      <td>https://espn.com/nfl/game/_/gameId/401326600</td>\n",
       "      <td>https://espn.com/nfl/boxscore/_/gameId/401326600</td>\n",
       "      <td>401326600</td>\n",
       "      <td>9-8</td>\n",
       "      <td>4-4</td>\n",
       "      <td>10-7</td>\n",
       "      <td>5-4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1294 rows × 13 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     season week  awayteam    hometeam awayscore homescore  \\\n",
       "0      2020    1    Texans      Chiefs        20        34   \n",
       "1      2020    1  Seahawks     Falcons        38        25   \n",
       "2      2020    1      Jets       Bills        17        27   \n",
       "3      2020    1     Bears       Lions        27        23   \n",
       "4      2020    1   Packers     Vikings        43        34   \n",
       "...     ...  ...       ...         ...       ...       ...   \n",
       "1289   2021   18     49ers        Rams        27        24   \n",
       "1290   2021   18  Patriots    Dolphins        24        33   \n",
       "1291   2021   18  Seahawks   Cardinals        38        30   \n",
       "1292   2021   18  Panthers  Buccaneers        17        41   \n",
       "1293   2021   18  Chargers     Raiders        32        35   \n",
       "\n",
       "                                          gamecast  \\\n",
       "0     https://espn.com/nfl/game/_/gameId/401220225   \n",
       "1     https://espn.com/nfl/game/_/gameId/401220313   \n",
       "2     https://espn.com/nfl/game/_/gameId/401220116   \n",
       "3     https://espn.com/nfl/game/_/gameId/401220282   \n",
       "4     https://espn.com/nfl/game/_/gameId/401220300   \n",
       "...                                            ...   \n",
       "1289  https://espn.com/nfl/game/_/gameId/401326599   \n",
       "1290  https://espn.com/nfl/game/_/gameId/401326592   \n",
       "1291  https://espn.com/nfl/game/_/gameId/401326597   \n",
       "1292  https://espn.com/nfl/game/_/gameId/401326596   \n",
       "1293  https://espn.com/nfl/game/_/gameId/401326600   \n",
       "\n",
       "                                              boxscore     idgame  \\\n",
       "0     https://espn.com/nfl/boxscore/_/gameId/401220225  401220225   \n",
       "1     https://espn.com/nfl/boxscore/_/gameId/401220313  401220313   \n",
       "2     https://espn.com/nfl/boxscore/_/gameId/401220116  401220116   \n",
       "3     https://espn.com/nfl/boxscore/_/gameId/401220282  401220282   \n",
       "4     https://espn.com/nfl/boxscore/_/gameId/401220300  401220300   \n",
       "...                                                ...        ...   \n",
       "1289  https://espn.com/nfl/boxscore/_/gameId/401326599  401326599   \n",
       "1290  https://espn.com/nfl/boxscore/_/gameId/401326592  401326592   \n",
       "1291  https://espn.com/nfl/boxscore/_/gameId/401326597  401326597   \n",
       "1292  https://espn.com/nfl/boxscore/_/gameId/401326596  401326596   \n",
       "1293  https://espn.com/nfl/boxscore/_/gameId/401326600  401326600   \n",
       "\n",
       "     awayteam global record awayteam away record hometeam global record  \\\n",
       "0                       0-1                  0-1                    1-0   \n",
       "1                       1-0                  1-0                    0-1   \n",
       "2                       0-1                  0-1                    1-0   \n",
       "3                       1-0                  1-0                    0-1   \n",
       "4                       1-0                  1-0                    0-1   \n",
       "...                     ...                  ...                    ...   \n",
       "1289                   10-7                  6-3                   12-5   \n",
       "1290                   10-7                  6-2                    9-8   \n",
       "1291                   7-10                  4-5                   11-6   \n",
       "1292                   5-12                  3-6                   13-4   \n",
       "1293                    9-8                  4-4                   10-7   \n",
       "\n",
       "     hometeam home record  \n",
       "0                     1-0  \n",
       "1                     0-1  \n",
       "2                     1-0  \n",
       "3                     0-1  \n",
       "4                     0-1  \n",
       "...                   ...  \n",
       "1289                  5-3  \n",
       "1290                  6-3  \n",
       "1291                  3-5  \n",
       "1292                  7-1  \n",
       "1293                  5-4  \n",
       "\n",
       "[1294 rows x 13 columns]"
      ]
     },
     "execution_count": 81,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "import os\n",
    "\n",
    "with open('../nflscraping/json/espn_scores.json') as rosters:\n",
    "    data = json.load(rosters)\n",
    "\n",
    "df = pd.json_normalize(data)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>season</th>\n",
       "      <th>week</th>\n",
       "      <th>awayteam</th>\n",
       "      <th>hometeam</th>\n",
       "      <th>awayscore</th>\n",
       "      <th>homescore</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2020</td>\n",
       "      <td>1</td>\n",
       "      <td>Texans</td>\n",
       "      <td>Chiefs</td>\n",
       "      <td>20</td>\n",
       "      <td>34</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2020</td>\n",
       "      <td>1</td>\n",
       "      <td>Seahawks</td>\n",
       "      <td>Falcons</td>\n",
       "      <td>38</td>\n",
       "      <td>25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2020</td>\n",
       "      <td>1</td>\n",
       "      <td>Jets</td>\n",
       "      <td>Bills</td>\n",
       "      <td>17</td>\n",
       "      <td>27</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2020</td>\n",
       "      <td>1</td>\n",
       "      <td>Bears</td>\n",
       "      <td>Lions</td>\n",
       "      <td>27</td>\n",
       "      <td>23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2020</td>\n",
       "      <td>1</td>\n",
       "      <td>Packers</td>\n",
       "      <td>Vikings</td>\n",
       "      <td>43</td>\n",
       "      <td>34</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1289</th>\n",
       "      <td>2021</td>\n",
       "      <td>18</td>\n",
       "      <td>49ers</td>\n",
       "      <td>Rams</td>\n",
       "      <td>27</td>\n",
       "      <td>24</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1290</th>\n",
       "      <td>2021</td>\n",
       "      <td>18</td>\n",
       "      <td>Patriots</td>\n",
       "      <td>Dolphins</td>\n",
       "      <td>24</td>\n",
       "      <td>33</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1291</th>\n",
       "      <td>2021</td>\n",
       "      <td>18</td>\n",
       "      <td>Seahawks</td>\n",
       "      <td>Cardinals</td>\n",
       "      <td>38</td>\n",
       "      <td>30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1292</th>\n",
       "      <td>2021</td>\n",
       "      <td>18</td>\n",
       "      <td>Panthers</td>\n",
       "      <td>Buccaneers</td>\n",
       "      <td>17</td>\n",
       "      <td>41</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1293</th>\n",
       "      <td>2021</td>\n",
       "      <td>18</td>\n",
       "      <td>Chargers</td>\n",
       "      <td>Raiders</td>\n",
       "      <td>32</td>\n",
       "      <td>35</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1294 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     season week  awayteam    hometeam awayscore homescore\n",
       "0      2020    1    Texans      Chiefs        20        34\n",
       "1      2020    1  Seahawks     Falcons        38        25\n",
       "2      2020    1      Jets       Bills        17        27\n",
       "3      2020    1     Bears       Lions        27        23\n",
       "4      2020    1   Packers     Vikings        43        34\n",
       "...     ...  ...       ...         ...       ...       ...\n",
       "1289   2021   18     49ers        Rams        27        24\n",
       "1290   2021   18  Patriots    Dolphins        24        33\n",
       "1291   2021   18  Seahawks   Cardinals        38        30\n",
       "1292   2021   18  Panthers  Buccaneers        17        41\n",
       "1293   2021   18  Chargers     Raiders        32        35\n",
       "\n",
       "[1294 rows x 6 columns]"
      ]
     },
     "execution_count": 82,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.drop(['boxscore', 'idgame','gamecast','idgame',\"awayteam global record\",\"awayteam away record\",\"hometeam global record\",\"hometeam home record\"], axis=1, inplace=True)\n",
    "df.reset_index()\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "unsupported operand type(s) for &: 'str' and 'int'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\ops\\array_ops.py:301\u001b[0m, in \u001b[0;36mna_logical_op\u001b[1;34m(x, y, op)\u001b[0m\n\u001b[0;32m    292\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    293\u001b[0m     \u001b[39m# For exposition, write:\u001b[39;00m\n\u001b[0;32m    294\u001b[0m     \u001b[39m#  yarr = isinstance(y, np.ndarray)\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    299\u001b[0m     \u001b[39m# Then Cases where this goes through without raising include:\u001b[39;00m\n\u001b[0;32m    300\u001b[0m     \u001b[39m#  (xint or xbool) and (yint or bool)\u001b[39;00m\n\u001b[1;32m--> 301\u001b[0m     result \u001b[39m=\u001b[39m op(x, y)\n\u001b[0;32m    302\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n",
      "\u001b[1;31mTypeError\u001b[0m: unsupported operand type(s) for &: 'str' and 'int'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\frede\\OneDrive\\Desktop\\Data\\Projets\\nfl\\features\\teams_features.ipynb Cellule 3\u001b[0m in \u001b[0;36m<cell line: 22>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/frede/OneDrive/Desktop/Data/Projets/nfl/features/teams_features.ipynb#W1sZmlsZQ%3D%3D?line=15'>16</a>\u001b[0m df\u001b[39m.\u001b[39mstreak_away \u001b[39m=\u001b[39m df[[\u001b[39m'\u001b[39m\u001b[39mawayteam\u001b[39m\u001b[39m'\u001b[39m,\u001b[39m'\u001b[39m\u001b[39mhometeam\u001b[39m\u001b[39m'\u001b[39m,\u001b[39m'\u001b[39m\u001b[39mwinner\u001b[39m\u001b[39m'\u001b[39m]]\u001b[39m.\u001b[39mapply(\u001b[39mlambda\u001b[39;00m x: \u001b[39m1\u001b[39m \u001b[39mif\u001b[39;00m x[\u001b[39m'\u001b[39m\u001b[39mawayteam\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m==\u001b[39mx[\u001b[39m'\u001b[39m\u001b[39mwinner\u001b[39m\u001b[39m'\u001b[39m] \u001b[39melse\u001b[39;00m \u001b[39m0\u001b[39m, axis\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/frede/OneDrive/Desktop/Data/Projets/nfl/features/teams_features.ipynb#W1sZmlsZQ%3D%3D?line=16'>17</a>\u001b[0m \u001b[39m#series = df.iloc[:,7]\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/frede/OneDrive/Desktop/Data/Projets/nfl/features/teams_features.ipynb#W1sZmlsZQ%3D%3D?line=17'>18</a>\u001b[0m \u001b[39m#df['streak'] = df.result.ne(df['winner'].shift())\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/frede/OneDrive/Desktop/Data/Projets/nfl/features/teams_features.ipynb#W1sZmlsZQ%3D%3D?line=18'>19</a>\u001b[0m \u001b[39m#df.streak = df[['awayteam','hometeam','scoreabs','week','streak']].apply(lambda x: x['streak']+1 if (x['scoreabs']>0 else x['hometeam'], axis=1)\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/frede/OneDrive/Desktop/Data/Projets/nfl/features/teams_features.ipynb#W1sZmlsZQ%3D%3D?line=19'>20</a>\u001b[0m \u001b[39m#df.insert(df.shape[1],\"winner_home\", 0) #Flagging whether the home team won (1) or lose (0)\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/frede/OneDrive/Desktop/Data/Projets/nfl/features/teams_features.ipynb#W1sZmlsZQ%3D%3D?line=21'>22</a>\u001b[0m df\u001b[39m.\u001b[39mloc[:,[\u001b[39m'\u001b[39m\u001b[39mstreak\u001b[39m\u001b[39m'\u001b[39m]] \u001b[39m=\u001b[39m df\u001b[39m.\u001b[39mloc[(df\u001b[39m.\u001b[39;49mwinner \u001b[39m&\u001b[39;49m df\u001b[39m.\u001b[39;49mweek\u001b[39m-\u001b[39;49m\u001b[39m1\u001b[39;49m)]\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/frede/OneDrive/Desktop/Data/Projets/nfl/features/teams_features.ipynb#W1sZmlsZQ%3D%3D?line=23'>24</a>\u001b[0m \u001b[39m#def f(x):\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/frede/OneDrive/Desktop/Data/Projets/nfl/features/teams_features.ipynb#W1sZmlsZQ%3D%3D?line=24'>25</a>\u001b[0m     \u001b[39m#x.past_week = x.winner\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/frede/OneDrive/Desktop/Data/Projets/nfl/features/teams_features.ipynb#W1sZmlsZQ%3D%3D?line=25'>26</a>\u001b[0m     \u001b[39m#x.streak = x.groupby( (x['stat'] != 0).cumsum()).cumcount()+( (x['stat'] != 0).cumsum() == 0).astype(int) \u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/frede/OneDrive/Desktop/Data/Projets/nfl/features/teams_features.ipynb#W1sZmlsZQ%3D%3D?line=29'>30</a>\u001b[0m \u001b[39m#df.loc[df.season==2017]\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/frede/OneDrive/Desktop/Data/Projets/nfl/features/teams_features.ipynb#W1sZmlsZQ%3D%3D?line=30'>31</a>\u001b[0m \u001b[39m#df.loc[(df.player_name=='Kyler Murray') & (df.game_id==401326597)]\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/frede/OneDrive/Desktop/Data/Projets/nfl/features/teams_features.ipynb#W1sZmlsZQ%3D%3D?line=31'>32</a>\u001b[0m df\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\ops\\common.py:70\u001b[0m, in \u001b[0;36m_unpack_zerodim_and_defer.<locals>.new_method\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     66\u001b[0m             \u001b[39mreturn\u001b[39;00m \u001b[39mNotImplemented\u001b[39m\n\u001b[0;32m     68\u001b[0m other \u001b[39m=\u001b[39m item_from_zerodim(other)\n\u001b[1;32m---> 70\u001b[0m \u001b[39mreturn\u001b[39;00m method(\u001b[39mself\u001b[39;49m, other)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\arraylike.py:70\u001b[0m, in \u001b[0;36mOpsMixin.__and__\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m     68\u001b[0m \u001b[39m@unpack_zerodim_and_defer\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m__and__\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     69\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__and__\u001b[39m(\u001b[39mself\u001b[39m, other):\n\u001b[1;32m---> 70\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_logical_method(other, operator\u001b[39m.\u001b[39;49mand_)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\series.py:5634\u001b[0m, in \u001b[0;36mSeries._logical_method\u001b[1;34m(self, other, op)\u001b[0m\n\u001b[0;32m   5631\u001b[0m lvalues \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values\n\u001b[0;32m   5632\u001b[0m rvalues \u001b[39m=\u001b[39m extract_array(other, extract_numpy\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m, extract_range\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m-> 5634\u001b[0m res_values \u001b[39m=\u001b[39m ops\u001b[39m.\u001b[39;49mlogical_op(lvalues, rvalues, op)\n\u001b[0;32m   5635\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_construct_result(res_values, name\u001b[39m=\u001b[39mres_name)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\ops\\array_ops.py:391\u001b[0m, in \u001b[0;36mlogical_op\u001b[1;34m(left, right, op)\u001b[0m\n\u001b[0;32m    387\u001b[0m \u001b[39m# For int vs int `^`, `|`, `&` are bitwise operators and return\u001b[39;00m\n\u001b[0;32m    388\u001b[0m \u001b[39m#   integer dtypes.  Otherwise these are boolean ops\u001b[39;00m\n\u001b[0;32m    389\u001b[0m filler \u001b[39m=\u001b[39m fill_int \u001b[39mif\u001b[39;00m is_self_int_dtype \u001b[39mand\u001b[39;00m is_other_int_dtype \u001b[39melse\u001b[39;00m fill_bool\n\u001b[1;32m--> 391\u001b[0m res_values \u001b[39m=\u001b[39m na_logical_op(lvalues, rvalues, op)\n\u001b[0;32m    392\u001b[0m \u001b[39m# error: Cannot call function of unknown type\u001b[39;00m\n\u001b[0;32m    393\u001b[0m res_values \u001b[39m=\u001b[39m filler(res_values)  \u001b[39m# type: ignore[operator]\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\ops\\array_ops.py:308\u001b[0m, in \u001b[0;36mna_logical_op\u001b[1;34m(x, y, op)\u001b[0m\n\u001b[0;32m    306\u001b[0m     x \u001b[39m=\u001b[39m ensure_object(x)\n\u001b[0;32m    307\u001b[0m     y \u001b[39m=\u001b[39m ensure_object(y)\n\u001b[1;32m--> 308\u001b[0m     result \u001b[39m=\u001b[39m libops\u001b[39m.\u001b[39;49mvec_binop(x\u001b[39m.\u001b[39;49mravel(), y\u001b[39m.\u001b[39;49mravel(), op)\n\u001b[0;32m    309\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    310\u001b[0m     \u001b[39m# let null fall thru\u001b[39;00m\n\u001b[0;32m    311\u001b[0m     \u001b[39massert\u001b[39;00m lib\u001b[39m.\u001b[39mis_scalar(y)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\_libs\\ops.pyx:252\u001b[0m, in \u001b[0;36mpandas._libs.ops.vec_binop\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\_libs\\ops.pyx:245\u001b[0m, in \u001b[0;36mpandas._libs.ops.vec_binop\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: unsupported operand type(s) for &: 'str' and 'int'"
     ]
    }
   ],
   "source": [
    "#df = df.loc[((df.awayteam=='Texans') | (df.hometeam=='Texans')) & (df.season=='2020')]\n",
    "df.week = df.week.astype(int)\n",
    "df.awayscore = df.awayscore.astype(int)\n",
    "df.homescore = df.homescore.astype(int)\n",
    "df.season = df.season.astype(int)\n",
    "df.sort_values(by=['season', 'week'],ascending = [True, True])\n",
    "#   - Addition of analysis features:\n",
    "\n",
    "#df.insert(df.shape[1],\"score_abs\",df[\"homescore\"] - df[\"awayscore\"]) #Absolute score of the game\n",
    "df = df.assign(scoreabs=df.awayscore-df.homescore)\n",
    "df = df.assign(winner=df.hometeam)\n",
    "df.winner = df[['awayteam','hometeam','scoreabs']].apply(lambda x: x['awayteam'] if x['scoreabs']>0 else x['hometeam'], axis=1)\n",
    "df = df.assign(streak_home=0)\n",
    "df = df.assign(streak_away=0)\n",
    "df.streak_home = df[['awayteam','hometeam','winner']].apply(lambda x: 1 if x['hometeam']==x['winner'] else 0, axis=1)\n",
    "df.streak_away = df[['awayteam','hometeam','winner']].apply(lambda x: 1 if x['awayteam']==x['winner'] else 0, axis=1)\n",
    "#series = df.iloc[:,7]\n",
    "#df['streak'] = df.result.ne(df['winner'].shift())\n",
    "#df.streak = df[['awayteam','hometeam','scoreabs','week','streak']].apply(lambda x: x['streak']+1 if (x['scoreabs']>0 else x['hometeam'], axis=1)\n",
    "#df.insert(df.shape[1],\"winner_home\", 0) #Flagging whether the home team won (1) or lose (0)\n",
    "\n",
    "df.loc[:,['streak']] = df.loc[(df.winner & df.week-1)]\n",
    "\n",
    "#def f(x):\n",
    "    #x.past_week = x.winner\n",
    "    #x.streak = x.groupby( (x['stat'] != 0).cumsum()).cumcount()+( (x['stat'] != 0).cumsum() == 0).astype(int) \n",
    "\n",
    "\n",
    "\n",
    "#df.loc[df.season==2017]\n",
    "#df.loc[(df.player_name=='Kyler Murray') & (df.game_id==401326597)]\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [],
   "source": [
    "def f(x):\n",
    "    df.streak = x.groupby( (x['stat'] != 0).cumsum()).cumcount() + ( (x['stat'] != 0).cumsum() == 0).astype(int) \n",
    "    return x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'winner_home'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'winner_home'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\frede\\OneDrive\\Desktop\\Data\\Projets\\nfl\\features\\teams_features.ipynb Cellule 5\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/frede/OneDrive/Desktop/Data/Projets/nfl/features/teams_features.ipynb#W5sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39mlen\u001b[39m(df[\u001b[39m\"\u001b[39;49m\u001b[39mwinner_home\u001b[39;49m\u001b[39m\"\u001b[39;49m])):\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/frede/OneDrive/Desktop/Data/Projets/nfl/features/teams_features.ipynb#W5sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m     \u001b[39mif\u001b[39;00m df[\u001b[39m\"\u001b[39m\u001b[39mscore_abs\u001b[39m\u001b[39m\"\u001b[39m][i] \u001b[39m>\u001b[39m \u001b[39m0\u001b[39m :\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/frede/OneDrive/Desktop/Data/Projets/nfl/features/teams_features.ipynb#W5sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m         df[\u001b[39m\"\u001b[39m\u001b[39mwinner_home\u001b[39m\u001b[39m\"\u001b[39m][i] \u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'winner_home'"
     ]
    }
   ],
   "source": [
    "\n",
    "for i in range(len(df[\"winner_home\"])):\n",
    "    if df[\"score_abs\"][i] > 0 :\n",
    "        df[\"winner_home\"][i] = 1\n",
    "    elif df[\"score_abs\"][i] < 0 :\n",
    "        df[\"winner_home\"][i] = 0\n",
    "    else :\n",
    "        df[\"winner_home\"][i] = 999999999 #Value to filter and remove later on as values are not relevant vs amount of data\n",
    "\n",
    "\n",
    "df.insert(df.shape[1],\"winner_away\", 0) #Flagging whether the away team won (1) or lose (0)\n",
    "\n",
    "for i in range(len(df[\"winner_away\"])):\n",
    "    if df[\"score_abs\"][i] < 0 :\n",
    "        df[\"winner_away\"][i] = 1\n",
    "    elif df[\"score_abs\"][i] > 0 :\n",
    "        df[\"winner_away\"][i] = 0\n",
    "    else :\n",
    "        df[\"winner_away\"][i] = 999999999 #Value to filter and remove later on as values are not relevant vs amount of data\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#df['homestreak'] = \n",
    "'''\n",
    "df['week'] = df['week'].astype(int)\n",
    "df['awayscore'] = df['awayscore'].astype(float)\n",
    "df['homescore'] = df['homescore'].astype(float)\n",
    "df = df.loc[((df.awayteam=='Texans') | (df.hometeam=='Texans')) & (df.season=='2020')]\n",
    "df.sort_values(by = 'week')\n",
    "df.reset_index()\n",
    "\n",
    "df.drop(['boxscore', 'idgame', 'gamecast', \"awayteam global record\", \"awayteam away record\", \"hometeam global record\", \"hometeam home record\"], axis=1, inplace=True)\n",
    "\n",
    "#df.info()\n",
    "df\n",
    "\n",
    "\n",
    "for index, row in df.iterrows():\n",
    "  if(df['awayscore']<<df['homescore']):\n",
    "    df['homestreak'] = -1\n",
    "    df['awaystreak'] = 1\n",
    "\n",
    "#for index,row in df.iterrows():\n",
    "#for i in df:\n",
    "  #if df[]\n",
    "  #if df.at[index,'week']==1:\n",
    "\n",
    "\n",
    "    #if(df['awayscore']<<df['homescore']):\n",
    "    #  df['homestreak'] = -1\n",
    "    #  df['awaystreak'] = 1\n",
    "  #elif df.at[index,'week']==2:\n",
    "    #df.loc[(df.)]\n",
    "    #df.at[index,'streak'] = '83'\n",
    "    #df.at[index,'streak'] = d\n",
    "  #else:\n",
    "  #  df['homestreak'] = 0\n",
    "  #  df['awaystreak'] = 0\n",
    "\n",
    "#for wk in df:\n",
    "'''"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.5 64-bit (windows store)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "650fa92be31bf650066ac4047dcada211305a7063c331efd6a8c08465b54e9de"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
